# MT_Microservice

MT.OnlineRestaurant.AccountManagement/: MT.OnlineRestaurant.AccountManagement.sln
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/: MT.OnlineRestaurant.AccountManagement.csproj  Program.cs  Startup.cs
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.Helper/: MT.OnlineRestaurant.Helper.csproj
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.Logging/: ErrorHandlingFilter.cs  MT.OnlineRestaurant.Logging.csproj
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.ValidateUserHandler/: MT.OnlineRestaurant.ValidateUserHandler.csproj
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestuarant.DataLayer/: ApplicationString.cs  MT.OnlineRestuarant.DataLayer.csproj
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestuarant.DataLayer/Migrations/: 20210324135031_myfirstmigration.Designer.cs  20210324135031_myfirstmigration.cs  20210324140418_mg.Designer.cs  20210324140418_mg.cs  20210324140652_latest.Designer.cs  20210324140652_latest.cs  20210324140957_3rdMigration.Designer.cs  20210324140957_3rdMigration.cs  CustomerManagementContextModelSnapshot.cs
MT.OnlineRestaurant.CustomerManagement/: MT.OnlineRestaurant.CustomerManagement.sln
MT.OnlineRestaurant.CustomerManagement/MT.Online.Restaurant.MessagesManagement/: MT.Online.Restaurant.MessagesManagement.csproj
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/: MT.OnlineRestaurant.CustomerManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLayer/: CustomerRepository.cs  MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLayer/Context/: CustomerManagementContext.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLayer/Migrations/: 20210324185307_frst.Designer.cs  20210324185307_frst.cs  CustomerManagementContextModelSnapshot.cs
MT.OnlineRestaurant.OrderAPI/: MT.OnlineRestaurant.OrderAPI.sln
MT.OnlineRestaurant.OrderAPI/LoggingManagement/: LoggingManagement.csproj
MT.OnlineRestaurant.OrderAPI/MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj
MT.OnlineRestaurant.OrderAPI/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj  PaymentDbAccess.cs
MT.OnlineRestaurant.OrderAPI/MT.OnlineRestaurant.DataLayer/Migrations/: 20210325175334_name1.Designer.cs  20210325175334_name1.cs  OrderManagementContextModelSnapshot.cs
MT.OnlineRestaurant.OrderAPI/MT.OnlineRestaurant.OrderAPI/: MT.OnlineRestaurant.OrderAPI.csproj  Program.cs  Startup.cs
MT.OnlineRestaurant.OrderAPI/MT.OnlineRestaurant.OrderAPI/Properties/: launchSettings.json
MT.OnlineRestaurant.OrderAPI/MT.OnlineRestaurant.Utilities/: MT.OnlineRestaurant.Utilities.csproj
MT.OnlineRestaurant.OrderAPI/MT.OnlineRestaurant.ValidateUserHandler/: MT.OnlineRestaurant.ValidateUserHandler.csproj  ValidateUser.cs
MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.sln
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/: IRestaurantBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  RestaurantBusiness.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/Migrations/: 20210327112024_mig1.Designer.cs  20210327112024_mig1.cs  20210327165056_first123.Designer.cs  20210327165056_first123.cs  20210327181159_freshmigration.Designer.cs  20210327181159_freshmigration.cs  20210327181842_freshone.Designer.cs  20210327181842_freshone.cs  RestaurantManagementContextModelSnapshot.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.csproj  Program.cs  Startup.cs  appsettings.json
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/Controllers/: SearchController.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.ValidateUserHandler/: HeaderFilter.cs  MT.OnlineRestaurant.ValidateUserHandler.csproj  ValidateUser.cs
