<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingManagement\LoggingManagement.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessEntities\MT.OnlineRestaurant.BusinessEntities.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessLayer\MT.OnlineRestaurant.BusinessLayer.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.DataLayer\MT.OnlineRestaurant.DataLayer.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.ValidateUserHandler\MT.OnlineRestaurant.ValidateUserHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalLib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MT.OnlineRestaurant.Logging">
      <HintPath>ExternalLib\MT.OnlineRestaurant.Logging.dll</HintPath>
    </Reference>
    <Reference Include="MT.OnlineRestaurant.Utilities">
      <HintPath>ExternalLib\MT.OnlineRestaurant.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
